<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="reveal.js/dist/theme/serif.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="reveal.js/plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown
          data-separator="-----"
          data-separator-vertical="---"
        >
          <textarea data-template>
            # JiT service principals
            ## for ci\cd pipelines 

            -----
            
            ### Current situation
            - ~100 service principals currently in use
            - accounts can not be linked to owners
            - account names are not following the same naming scheme
            - service principal names are meaningless guids
            - service principals cant easily be linked to service connections
            - not following "least security principle"
            - no review process (hard to implement one)
            
            -----
            
            ### Risks with maintaining existing solution
            
            ---
            
            #### Scaling issues
            
            it will get progressively harder to maintain existing solution as we scale as the process is 100% manual
            
            ---
            
            #### Miss usage and permission sprawl
            
            right now there 12 different service connections role assignments on production subscription
            
            ---
            
            #### Extensive attack surface
            
            each service principal carries a risk of being compromised. potentially even a dev one can have access to production subscriptions
     
            -----
            
            ### Proposed solution
            
            Just-in-Time service principals generated during the build and destroyed right after the build finishes 
            
            -----
            
            ### Benefits of JiT approach
            
            - fully automated approach
            - can easily scale almost indefinitely
            - service principals are short-lived (3h max, customizable)
            - virtually no attack surface
            - same AzDo task for arm and bicep deployments
            - relatively easy migration path
            
            -----

            ### Architecture

          </textarea>
        </section>
      </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="reveal.js/plugin/zoom/zoom.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom],
      });
    </script>
  </body>
</html>
